# softlond-semillero

./: .gitignore
clinica-rrhh-funcional/src/main/java/com/clinica/rrhh/model/: Empleado.java  EventoCalendario.java  RegistroTurno.java  TipoTurno.java
clinica-rrhh-funcional/src/main/java/com/clinica/rrhh/repository/: EmpleadoRepository.java  TurnoRepository.java
clinica-rrhh-funcional/src/main/java/com/clinica/rrhh/service/: RRHHService.java
clinica-rrhh-funcional/src/main/java/com/clinica/rrhh/util/: FuncionalUtils.java
crash-course-lambdas/src/: Main.java  MainCalculadora.java  MainComparator.java  MainVentana.java
crash-course-lambdas/src/clase01/: FakerUtils.java  Persona.java
crash-course-lambdas/src/clase01/comparators/: ComparadorPorLongitudDeNombre.java
crash-course-lambdas/src/clase02/: ButtonListener.java  Ventana.java
crash-course-lambdas/src/clase03/: Operator.java
employees-functional-vs-imperative/: README.md  pom.xml
employees-functional-vs-imperative/src/main/java/com/example/employees/: MainApp.java
employees-functional-vs-imperative/src/main/java/com/example/employees/model/: Department.java  Employee.java  Role.java
employees-functional-vs-imperative/src/main/java/com/example/employees/repository/: EmployeeRepository.java
employees-functional-vs-imperative/src/main/java/com/example/employees/service/: EmployeeService.java
employees-functional-vs-imperative/src/test/java/com/example/employees/: EmployeeServiceTest.java
evalucaion-modulo-1/: README.md
evalucaion-modulo-1/src/: Main.java
evalucaion-modulo-1/src/modelo/: Empleado.java
evalucaion-modulo-1/src/repositorio/: EmpleadoRepository.java
evalucaion-modulo-1/src/servicios/: AccionEmpleado.java  CombinadorReglas.java  ContratoBono.java  GeneradorEmpleado.java  ReglaNegocio.java  TransformacionEmpleado.java
evalucaion-modulo-1/src/solucion/: 1.Analisis-Paradigmas
nomina-clinica-rrhh/: mvnw.cmd  pom.xml
nomina-clinica-rrhh/src/main/java/com/clinica/nomina/: NominaClinicaRhhApplication.java
nomina-clinica-rrhh/src/main/java/com/clinica/nomina/model/: Area.java  Empleado.java  RegistroTurno.java  TipoTurno.java
nomina-clinica-rrhh/src/main/java/com/clinica/nomina/repository/: DatosRepository.java
nomina-clinica-rrhh/src/main/java/com/clinica/nomina/service/: RRHHFunctionalService.java
nomina-clinica-rrhh/src/main/resources/: application.properties
nomina-clinica-rrhh/src/test/java/com/clinica/nomina/: RRHHFunctionalServiceTest.java
nomina-clinica-streams/: pom.xml
nomina-clinica-streams/src/main/java/com/clinica/nomina/: NominaClinicaStreamsApplication.java
nomina-clinica-streams/src/main/java/com/clinica/nomina/model/: Area.java  ConsolidadoNovedadesNomina.java  Empleado.java  EmpleadoConBonus.java  NovedadesNomina.java  ProductividadEmpleado.java  RegistroTurno.java  TipoTurno.java
nomina-clinica-streams/src/main/java/com/clinica/nomina/reportes/: ReporteAuditoriaCobertura.java  ReporteBonusDisponibilidad.java  ReporteDesgloseHorasPorAreaYTurno.java  ReporteEmpleadoDelMes.java  ReporteEmpleadosConBono.java  ReporteInconsistenciasDatos.java  ReporteLiquidacion.java  ReporteProductividadEmpleado.java  ReporteTurnosConsecutivosAnormales.java  ReportesNominaOld.java
nomina-clinica-streams/src/main/java/com/clinica/nomina/repository/: DatosRepository.java
nomina-clinica-streams/src/main/java/com/clinica/nomina/service/: AuditoriaCoberturaService.java  BonusDisponibilidadService.java  CostoOperativoService.java  DesgloseHorasPorAreaYTurnoService.java  EmpleadoDelMesService.java  InconsistenciasDatosService.java  LiquidacionService.java  NominaServiceOldCompleta.java  ProductividadService.java  TurnosConsecutivosAnormalesService.java
nomina-clinica-streams/src/test/java/com/clinica/nomina/: NominaServiceTest.java
stream-subscriber-observer-demo/gradle/wrapper/: gradle-wrapper.properties
unidades-curso/: clase 1.html  clase 2.html
